<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CBarrier.cs">
    <Files>
      <File FileName="Assets/Script/CBarrier.cs" Line="66" Column="25" />
      <File FileName="Assets/Script/CCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CPlayer.cs" Line="21" Column="19" />
      <File FileName="Assets/Script/CTwoCubeState.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CQuad.cs" Line="13" Column="18" />
      <File FileName="Assets/Script/bgtrigger.cs" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>