<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CPlayer.cs">
    <Files>
      <File FileName="Assets/Script/CBarrier.cs" Line="54" Column="1" />
      <File FileName="Assets/Script/CCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CPlayer.cs" Line="58" Column="23" />
      <File FileName="Assets/Script/CTwoCubeState.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CQuad.cs" Line="5" Column="31" />
      <File FileName="Assets/Script/bgtrigger.cs" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>